<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>helloWorld</title>
  </head>

  <body>
    <table>
      <tr>
        <td>  <img src="D:\webDevlopment\HTMLpersonal site\kupu.jpeg" alt="My Profile picture"></td>
        <td><h1>KAPIL DEV KUMAR</h1>

        <p>Working at<a href="https://www.cognizant.com/"><em><strong>Cognizant orgization</strong></em></a></p>
        <p>Iam a programmer analyst at Cognizant I love to live alone in my lyfe  and iam  also love  to code every single day</p>
      </td>
      </tr>
    </table><hr size"3" noshade>



<h3><strong>Education</strong></h3>
  <ul type="disc">
    <li>b.tech From <a href="https://uem.edu.in/uem-kolkata/"><em><strong>UNIVERSITY OF ENGINEERING & MANAGEMENT,KOLKATA</strong></em></a></li>
    <li>Primary From <a href="http://www.dav4bokaro.org/"><strong>DAV Public School,<em>Bokaro Steel City</em></strong></a></li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="15">
    <thead>
    <tr>
      <th>dates</th>
      <th>work</th>

    </tr>
    </thead>
    <tr>
      <td>2015-2019</td>
      <td>b.tch in ece</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>PAT Cognizant</td>
    </tr>


  </table>
  <hr>
  <h3>Skills</h3>



      <table cellspacing="15">
        <tr>
          <td>html</td>
          <td>****</td>
        </tr>
        <tr>
          <td>css</td>
          <td>****</td>
        </tr>
      </table>






  <hr>

  <a href="Hobbies.html">HOBBIES</a><br>
  <a href="Contact.html"><em><strong>Contact</strong></em></a>

  </body>
</html>
